/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 9, 2019, 1:18:30 PM
    Author     : RAJATH
*/
.center_own{
    position:absolute;
    width: 90%;    
    padding-left: 1%;
   
    
}
.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.left_own{
    position: absolute;
    width: 95%;
    margin-left: 5%;
    
}
.left_own_check{
    position: absolute;
   
    margin-left: 25%;
    margin-bottom: 10%;
    
}
.left_add{
    position: absolute;      
    margin-left: 5%;
}
.row_1{
    position: absolute;
    padding-left: 10%;
    padding-right: 10%;    
    width: 100%;
}
.row_2{
     position: absolute;
     padding-top: 1%;
    padding-left:17%;
    padding-right:60%;
    width: 100%;
}
.row_3{
     position: absolute;
     padding-top: 1%;
    padding-left:12%;
    padding-right:60%;
    width: 100%;
}
.around_form{
    
    padding-bottom: 5%;
}
.cenetr_portfolio{
    padding-left: 33.5%;
    height: 100%;
    width: 100%;
}
.left_mybutton{
    position: absolute;
    margin-right: 5%;
}